### ISSUE TITLE
test suite crashes on epel-7-ppc64 (master)

### ISSUE THREAD

**Issue by ingvarha** [varnish/libvmod-memcached#18]
Built a checkout bfe2ad3 against my COPR varnish-5.2.0 repo on epel-7-ppc64. Test 02 dies with signal 6.

Full build log here:

https://copr-be.cloud.fedoraproject.org/results/ingvar/varnish52/epel-7-ppc64le/00658654-vmod-memcached/build.log.gz

Ingvar

**Comment by dmatetelki** [comment]
Fixed in b7b9f7935af325c906e4e64cf370303c5c29d895

`libvmod_memcached` checks the presence of `libmemcached`, but the tests require the binary, `memcached`.
The patch skips the tests if `memcached` is not present

**Comment by dridi** [comment]
b7b9f7935af325c906e4e64cf370303c5c29d895 hides the panic under the rug, the vmod shouldn't panic when it can't reach the server. It should fail `vcl_init` instead.

**Comment by dridi** [comment]
```
***  v1    1.5 debug|Assert error in vmod_servers(), vmod_memcached.c line 128:
***  v1    1.5 debug|Assert error in vmod_servers(), vmod_memcached.c line 128:
***  v1    1.5 debug|  Condition((settings->pool) != 0) not true.
***  v1    1.5 debug|  Condition((settings->pool) != 0) not true.
***  v1    1.5 debug|version = varnish-5.2.0 revision 4c4875cbf, vrt api = 6.1
***  v1    1.5 debug|version = varnish-5.2.0 revision 4c4875cbf, vrt api = 6.1
***  v1    1.5 debug|ident = Linux,4.11.0-2.fc26.ppc64le,ppc64le,-jnone,-smalloc,-smalloc,-hcritbit,epoll
***  v1    1.5 debug|ident = Linux,4.11.0-2.fc26.ppc64le,ppc64le,-jnone,-smalloc,-smalloc,-hcritbit,epoll
***  v1    1.5 debug|now = 20667.016455 (mono), 1510037850.032072 (real)
***  v1    1.5 debug|now = 20667.016455 (mono), 1510037850.032072 (real)
***  v1    1.5 debug|Backtrace:
***  v1    1.5 debug|Backtrace:
***  v1    1.5 debug|  0x4c954ed8: varnishd(+0x54ed8) [0x4c954ed8]
***  v1    1.5 debug|  0x4c954ed8: varnishd(+0x54ed8) [0x4c954ed8]
***  v1    1.5 debug|  0x4c9b26e4: varnishd(VAS_Fail+0x84) [0x4c9b26e4]
***  v1    1.5 debug|  0x4c9b26e4: varnishd(VAS_Fail+0x84) [0x4c9b26e4]
***  v1    1.5 debug|  0x3fff93e01a3c: ./vmod_cache/_vmod_memcached.A@XIOMCRFZEBYBQUHLXZZLDSTFIUURIN(vmod_servers+0x24c) [0x3fff93e01a3c]
***  v1    1.5 debug|  0x3fff93e01a3c: ./vmod_cache/_vmod_memcached.A@XIOMCRFZEBYBQUHLXZZLDSTFIUURIN(vmod_servers+0x24c) [0x3fff93e01a3c]
***  v1    1.5 debug|  0x3fff93e32ad4: vcl_vcl1.1510037849.819981575/vgc.so(VGC_function_vcl_init+0x54) [0x3fff93e32ad4]
***  v1    1.5 debug|  0x3fff93e32ad4: vcl_vcl1.1510037849.819981575/vgc.so(VGC_function_vcl_init+0x54) [0x3fff93e32ad4]
***  v1    1.5 debug|  0x3fff93e33214: vcl_vcl1.1510037849.819981575/vgc.so(+0x3214) [0x3fff93e33214]
***  v1    1.5 debug|  0x3fff93e33214: vcl_vcl1.1510037849.819981575/vgc.so(+0x3214) [0x3fff93e33214]
***  v1    1.5 debug|  0x4c96405c: varnishd(+0x6405c) [0x4c96405c]
***  v1    1.5 debug|  0x4c96405c: varnishd(+0x6405c) [0x4c96405c]
***  v1    1.5 debug|  0x4c965f64: varnishd(+0x65f64) [0x4c965f64]
***  v1    1.5 debug|  0x4c965f64: varnishd(+0x65f64) [0x4c965f64]
***  v1    1.5 debug|  0x4c9b53bc: varnishd(+0xb53bc) [0x4c9b53bc]
***  v1    1.5 debug|  0x4c9b53bc: varnishd(+0xb53bc) [0x4c9b53bc]
***  v1    1.5 debug|  0x4c9b58a4: varnishd(+0xb58a4) [0x4c9b58a4]
***  v1    1.5 debug|  0x4c9b58a4: varnishd(+0xb58a4) [0x4c9b58a4]
***  v1    1.5 debug|  0x4c9b5d00: varnishd(+0xb5d00) [0x4c9b5d00]
***  v1    1.5 debug|  0x4c9b5d00: varnishd(+0xb5d00) [0x4c9b5d00]
***  v1    1.5 debug|thread = (cache-main)
***  v1    1.5 debug|thread = (cache-main)
***  v1    1.5 debug|thr.req = (nil) {
***  v1    1.5 debug|thr.req = (nil) {
***  v1    1.5 debug|},
***  v1    1.5 debug|},
***  v1    1.5 debug|thr.busyobj = (nil) {
***  v1    1.5 debug|thr.busyobj = (nil) {
***  v1    1.5 debug|},
***  v1    1.5 debug|},
```

**Comment by dmatetelki** [comment]
@rezan :  centos 7 has memcached 1.4.15 which does not have` -V` command line option.
ubuntu xenial has memcached 1.4.25 it has it.
both has` -i` :
`-i     Print memcached and libevent licenses.`

`-i` is present since the first release: https://github.com/memcached/memcached/releases/tag/1.2.0

**Comment by rezan** [comment]
@dmatetelki I see no problem changing it to `-i`

**Comment by dridi** [comment]
Initially I suggested `feature cmd "which memcached >/dev/null 2>&1"` to run tests when we have the `memcached` command. We don't need to actually run the command with a given flag to decide whether we skip tests or not. If you're worried a system may not have the `which(1)` command we can make this portable:

```
feature cmd "command -v memcached >/dev/null"
```

I'm going to restate this: regardless of whether this happens in the test suite or in production, the vmod MUST NOT panic if it couldn't connect to anything, it SHOULD fail `vcl_init` if that makes it unusable during transactions. Failing to connect shouldn't bring the whole child process down.

Someone should turn that assert into a graceful failure, and review other assertions to see whether they should be replaced with error handling.

**Comment by dridi** [comment]
Fixed in #25
